.service {
    margin-bottom: 120rem;

    @include mobile {
        margin-bottom: 10rem;
    }

    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 42rem;
        margin-bottom: 30rem;
    }

    &__desc {
        font-weight: 400;
        font-size: 16rem;
        line-height: 162%;
        text-align: center;
        margin-bottom: 40rem;
        max-width: 587rem;
        margin-inline: auto;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
        column-gap: 30rem;
        row-gap: 40rem;

        @include mobile-mini {
            grid-template-columns: 1fr;
            transform-style: preserve-3d;
        }
    }

    &__item {
        border-radius: 34rem;
        box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
        background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
        padding: 37rem 23rem 30rem 23rem;
        text-align: center;
        transition: .3s all ease-in-out;
 
        &:hover {
            box-shadow: 0px 0px 15px 3px rgb(20, 122, 114);
            transform: scale(1.02);
        }
    }

    &__item-title {
        margin-top: 19rem;
        margin-bottom: 17rem;
        font-weight: 500;
        font-size: 24rem;
    }

    &__item-desc {
        font-weight: 400;
        font-size: 16rem;
        line-height: 162%;
        margin-bottom: 24rem;
    }

    &__item-link {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 16rem;
        line-height: 162%;
        gap: 8rem;
    }
}